{
  "name": "rugwatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Low-market-cap memecoin scanner with a distrust-by-default safety engine and whale-vs-nobody social attribution.",
  "engines": { "node": ">=22" },
  "bin": { "rugwatch": "./bin/rugwatch.js" },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "scan": "tsx src/cli/index.ts scan",
    "check": "tsx src/cli/index.ts check",
    "watch": "tsx src/cli/index.ts watch",
    "serve": "tsx src/cli/index.ts serve",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
